<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
</head>
<body>
    
    <style>
         /* MenuFooter Section */

        .listContainer {
            padding: 0 30px;
        }

        .listContainer__list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 0;
            margin: 0;
        }

        .listContainer__item {
            list-style-type: none;
            margin: 24px  0;
        }

        .listContainer__link {
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
        }

        @media screen  and (min-width: 768px) {
            .listContainer__list {
                display: flex;
                flex-direction: row;
            }

            .listContainer__item {
                padding: 0 15px ;
            }

        }
        
    </style>  
    
    <section class="listContainer">

        <ul class="listContainer__list">
            
            <li class="listContainer__item">
                <a href="https://www.airemar.com.ar/" class="listContainer__link">Inicio</a>
            </li>

            <li class="listContainer__item">
                <a href="https://www.airemar.com.ar/productos" class="listContainer__link">Productos</a>
            </li>

            <li class="listContainer__item">
                <a href="#" class="listContainer__link">Quiénes Somos</a>
            </li>

            <li class="listContainer__item">
                <a href="https://www.airemar.com.ar/talle-de-anillos" class="listContainer__link">Talles de Anillos</a>
            </li>

            <li class="listContainer__item">
                <a href="https://www.airemar.com.ar/politica-de-cambios" class="listContainer__link">Política de Cambios</a>
            </li>

            <li class="listContainer__item">
                <a href="https://www.airemar.com.ar/envios" class="listContainer__link">Envíos</a>
            </li>

        </ul>

    </section>

</body>
</html> 
